AdaptiveClient.WPFDemo/AdaptiveClient.WPFDemo/MainWindow.xaml

<Window x:Class="AdaptiveClient.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveClient.WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Border Background="LightYellow">
        <Border Background="CornflowerBlue" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="AdaptiveClient Simple WPF Demo" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <ItemsControl ItemsSource="{Binding ServiceCallResults}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,25,0,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding GetUserResult}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding SaveUserResult}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Border>
</Window>
